BaseRu = [
    {
        # 1
        'number': 1,
        'question': "<b>Укажите ваше текущее место проживания</b>",
        'answers': (
            "Республика Каракалпакстан",
            "Андижанская область",
            "Бухарская область",
            "Джизакская область",
            "Кашкадарьинская область",
            "Навоийская область",
            "Наманганская область",
            "Самаркандская область",
            "Сурхандарьинская область",
            "Сырдарьинская область",
            "Ташкентская область",
            "Ферганская область",
            "Хорезмская область",
            "г. Ташкент"
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 2
        'number': 2,
        'question': "<b>Из скольки человек состоит ваша семья?</b>",
        'answers': (
            "1", "2", "3", "4", "5", "6", "7", "8 и больше",
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 3
        'number': 3,
        'question': "<b>Укажите основные виды трудовой деятельности членов вашей семьи</b>\n"
                    "<i>Вы можете выбрать несколько вариантов</i>",
        'answers': (
            "сельское, лесное и рыбное хозяйство",
            "промышленность",
            "строительство",
            "торговля",
            "услуги такси, грузоперевозок и доставки",
            "информация и связь",
            "финансовый сектор (банк, страхование и т.д.)",
            "образование",
            "здравоохранение и предоставление социальных услуг",
            "услуги общественного питания",
            "услуги по проживанию (гостиница)",
            "искусство, развлечения и отдых",
            "индивидуальное предпринимательство",
            "другое",
        ),
        'more_answers': True,
        'long_answers': True
    },
    {
        # 4
        'number': 4,
        'question': "<b>Какой средний ежемесячный доход вашей семьи от основной деятельности?</b>",
        'answers': (
            "меньше 2 млн сум",
            "от 2 до 4 млн сум",
            "от 4 до 6 млн сум",
            "от 6 до 8 млн сум",
            "от 8 до 10 млн сум",
            "от 10 до 12 млн сум",
            "от 12 до 14 млн сум",
            "от 14 до 16 млн сум",
            "от 16 до 18 млн сум",
            "от 18 до 20 млн сум",
            "от 20 до 22 млн сум",
            "от 22 до 24 млн сум",
            "от 24 до 26 млн сум",
            "от 26 до 28 млн сум",
            "от 28 до 30 млн сум",
            "больше 30 млн сум",
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 5
        'number': 5,
        'question': "<b>Есть ли у вашей семьи дополнительный стабильный источник дохода (например, от аренды жилья, "
                    "земли, автомобиля, проценты от банковских вкладов и т.п.)?</b>",
        'answers': (
            "да",
            "нет",
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 6
        'number': 6,
        'question': "<b>Какой средний ежемесячный дополнительный доход вашей семьи?</b>",
        'answers': (
            "меньше 2 млн сум",
            "от 2 до 4 млн сум",
            "от 4 до 6 млн сум",
            "от 6 до 8 млн сум",
            "от 8 до 10 млн сум",
            "больше 10 млн сум",
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 7
        'number': 7,
        'question': "<b>В настоящее время есть ли у кого-либо из членов вашей семьи кредиты или долговые "
                    "обязательства?</b>",
        'answers': (
            "да",
            "нет"
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 8
        'number': 8,
        'question': "<b>Какие это кредиты или долговые обязательства?</b>\n"
                    "<i>Вы можете выбрать несколько вариантов</i>",
        'answers': (
            "банковский кредит",

            "задолженность перед небанковскими кредитными организациями (ломбардами, микрофинансовыми организациями, "
            "лизинговыми компаниями и другими)",

            "задолженность перед нефинансовыми организациями (например, покупка в рассрочку жилья, автомобилей, бытовой"
            " техники, электроники и т.п. напрямую у строительных компаний, автосалонов, магазинов)",

            "прочие долги",
        ),
        'more_answers': True,
        'long_answers': True
    },
    {
        # 9
        'number': 9,
        'question': "<b>Для чего вы или члены вашей семьи брали эти кредиты или займы?</b>\n"
                    "<i>Вы можете выбрать несколько вариантов</i>",
        'answers': (
            "приобретение или ремонт жилья",
            "приобретение автомобиля",
            "приобретение потребительских товаров (бытовая техника, мебель и т.п.)",
            "развитие частного бизнеса",
            "лечение",
            "образование",
            "проведение свадьбы",
            "отдых",
            "ежедневные расходы",
            "оплата другого кредита или долга",
            "другое"
        ),
        'more_answers': True,
        'long_answers': True
    },
    {
        # 10
        'number': 10,
        'question': "<b>Какую общую сумму составляют ежемесячные выплаты по этим кредитам или займам?</b>",
        'answers': (
            "меньше 2 млн сум",
            "от 2 до 4 млн сум",
            "от 4 до 6 млн сум",
            "от 6 до 8 млн сум",
            "от 8 до 10 млн сум",
            "от 10 до 12 млн сум",
            "от 12 до 14 млн сум",
            "от 14 до 16 млн сум",
            "от 16 до 18 млн сум",
            "от 18 до 20 млн сум",
            "больше 20 млн сум"
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 11
        'number': 11,
        'question': "<b>Какой оставшийся срок погашения этих кредитов или займов?</b>",
        'answers': (
            "меньше 1 года",
            "от 1 до 2 лет",
            "от 2 до 3 лет",
            "от 3 до 4 лет",
            "от 4 до 5 лет",
            "больше 5 лет",
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 12
        'number': 12,
        'question': "<b>Испытываете ли вы трудности с своевременной оплатой кредитов или долговых обязательств "
                    "(ежемесячный платеж)?</b>",
        'answers': (
            "да",
            "нет"
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 13
        'number': 13,
        'question': "<b>Как вы считаете, как изменится платежеспособность вашей семьи через 6 месяцев?</b>",
        'answers': (
            "улучшится",
            "не изменится",
            "ухудшится"
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 14
        'number': 14,
        'question': "<b>Собираетесь ли вы или члены вашей семьи в ближайшие 6 месяцев взять новый кредит или долг?</b>",
        'answers': (
            "да",
            "нет",
            "затрудняюсь ответить"
        ),
        'more_answers': False,
        'long_answers': False
    },
    {
        # 15
        'number': 15,
        'question': "<b>Для чего вы собираетесь взять этот кредит или долг?</b>\n"
                    "<i>Вы можете выбрать несколько вариантов</i>",
        'answers': (
            "приобретение или ремонт жилья",
            "приобретение автомобиля",
            "приобретение потребительских товаров (бытовая техника, мебель и т.п.)",
            "развитие частного бизнеса",
            "лечение",
            "образование",
            "проведение свадьбы",
            "отдых",
            "ежедневные расходы",
            "оплата другого кредита или долга",
            "другое"
        ),
        'more_answers': True,
        'long_answers': True
    }
]
